# robot4qq

./: pom.xml
src/main/java/com/gimo/robot/qq/core/smartqq/: Application.java  Receiver.java
src/main/java/com/gimo/robot/qq/core/smartqq/callback/: MessageCallback.java
src/main/java/com/gimo/robot/qq/core/smartqq/client/: SmartQQClient.java
src/main/java/com/gimo/robot/qq/core/smartqq/constant/: ApiURL.java
src/main/java/com/gimo/robot/qq/core/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/com/gimo/robot/qq/web/: Robot4qqApplication.java  ServletInitializer.java  Test.java
src/main/java/com/gimo/robot/qq/web/component/: InitComponent.java  Robot.java
src/main/java/com/gimo/robot/qq/web/controller/: QRCodeController.java
src/main/java/com/gimo/robot/qq/web/service/: BaiduQueryService.java  ItpkQueryService.java  TuringQueryService.java
src/main/java/com/gimo/robot/qq/web/util/: PropReader.java  StringUtils.java
src/main/resources/: logback.xml  robot.properties
src/test/java/com/gimo/robot/qq/: Robot4qqApplicationTests.java
