turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1

baidu.cookie=BAIDUID=AEF3B42930F61A2C97ACB1D45C860D79:FG=1; BIDUPSID=AEF3B42930F61A2C97ACB1D45C860D79; PSTM=1464056001; BDUSS=x6MHcxfmxhVzZrWHVWeVNYR2dma1lsVUtXUmg1RVZkRlc0OGRKSHlFLU5HVzVYQVFBQUFBJCQAAAAAAAAAAAEAAABHFroc1MLPwti8y7y80cjLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI2MRleNjEZXZk; MCITY=-289%3A

itpk.api=http\://i.itpk.cn/api.php
itpk.key=27bad0c963b9f4a460dd5e1cb6ad76b0
itpk.secret=vkq6b8qjot7j

# 1: Turing Bot, 2: Baidu Bot, 3: ITPK Bot
qq.bot.type=3
qq.bot.name=管家
qq.bot.key=123456
qq.bot.pushGroups=*
qq.bot.pushGroupUserCnt=2
qq.bot.ack=false

bot.follow.keywords=怎么办呢
bot.follow.keywordAnswer=百度一下吧...

forum.api=https://hacpai.com/community/push
forum.key=dev_key

ads=#blablabla...#要我说点啥好呢